restResourcesNamespace = /geomap
clientSidePluginFile = geomaps_plugin.js
requiredPluginMigrationNr = 1
providedServiceInterface = de.deepamehta.plugins.geomaps.service.GeomapsService
consumedServiceInterfaces = de.deepamehta.plugins.facets.service.FacetsService
