requiredPluginMigrationNr = 1
providedServiceInterface  = de.deepamehta.plugins.geomaps.service.GeomapsService
consumedServiceInterfaces = de.deepamehta.plugins.topicmaps.service.TopicmapsService,\
                            de.deepamehta.plugins.facets.service.FacetsService
